{
  "name": "@open-captable-protocol/canton",
  "version": "0.2.78",
  "description": "A TypeScript SDK for interacting with the Open CapTable Protocol (OCP) Factory contract on Canton blockchain",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "docs": "typedoc",
    "docs:clean": "rm -rf docs",
    "fix": "npm run lint:fix && npm run format:fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "prepare-release": "ts-node scripts/prepare-release.ts",
    "script:authorize": "ts-node scripts/authorizeIssuer.ts",
    "script:create-issuer": "ts-node scripts/createIssuer.ts",
    "script:get-issuer-ocf": "ts-node scripts/getIssuerAsOcf.ts",
    "test": "npm run -s typecheck && jest --passWithNoTests",
    "test:ci": "npm run -s typecheck && jest --runInBand",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "typecheck": "tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@daml/ledger": "2.10.2",
    "@daml/types": "2.10.2",
    "@fairmint/canton-node-sdk": "0.0.106",
    "@fairmint/open-captable-protocol-daml-js": "0.2.38"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.7.2",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "1.3.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.19",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typedoc": "0.28.14",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
