{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["test/declarations/**/*.ts", "test/exact/**/*.ts", "test/package-consumer/**/*.ts"]
}
